{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "beB227Xf8DWTweHyiPE6n",
      "type": "rectangle",
      "x": 862.41015625,
      "y": 199.76171875,
      "width": 526.94140625,
      "height": 495.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2026759580,
      "version": 81,
      "versionNonce": 2048670108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763560348063,
      "link": null,
      "locked": false
    },
    {
      "id": "XnB_f-TkCmPSyHV7awXdm",
      "type": "text",
      "x": 986,
      "y": 239,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1041187236,
      "version": 5,
      "versionNonce": 406602276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763559712018,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvzthD6Vq6LdGgDHk3LWp",
      "type": "rectangle",
      "x": 894.625,
      "y": 571.10546875,
      "width": 463.94140625,
      "height": 105.65625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1869541028,
      "version": 71,
      "versionNonce": 1928237852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zwgob06TtkUaFvkSZOQsV"
        }
      ],
      "updated": 1763559826258,
      "link": null,
      "locked": false
    },
    {
      "id": "Zwgob06TtkUaFvkSZOQsV",
      "type": "text",
      "x": 1028.8457641601562,
      "y": 598.93359375,
      "width": 195.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 51190820,
      "version": 58,
      "versionNonce": 241553308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763559826258,
      "link": null,
      "locked": false,
      "text": "GPU Global Memory\n/ Constant Memory ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvzthD6Vq6LdGgDHk3LWp",
      "originalText": "GPU Global Memory\n/ Constant Memory ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4DIA-z9YUada1nx71CCq",
      "type": "text",
      "x": 1248.16015625,
      "y": 585.1953125,
      "width": 142.2445124697685,
      "height": 28.917968750000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 893686180,
      "version": 173,
      "versionNonce": 2103661340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763559763924,
      "link": null,
      "locked": false,
      "text": "Off-chip",
      "fontSize": 23.134374999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Off-chip",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LcvUPzvOkSMyf89E127Vt",
      "type": "rectangle",
      "x": 909.8046875,
      "y": 225.24609375,
      "width": 154.0390625,
      "height": 266.42187499999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1369462940,
      "version": 179,
      "versionNonce": 339392292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AaqKMJA69yRY3rFiyFIqh",
          "type": "arrow"
        },
        {
          "id": "zPgEUP44k8-sGhaY8XOcE",
          "type": "arrow"
        }
      ],
      "updated": 1763560255890,
      "link": null,
      "locked": false
    },
    {
      "id": "DCPOC0ytYJGVRClzRQ-27",
      "type": "rectangle",
      "x": 1202.31640625,
      "y": 223.734375,
      "width": 161.30859375,
      "height": 271.64843749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1368399780,
      "version": 352,
      "versionNonce": 1574376740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F4wQ-9HM9X9RThy4kTdtl",
          "type": "arrow"
        },
        {
          "id": "16JkcUj9KJpa0rfqQqtON",
          "type": "arrow"
        }
      ],
      "updated": 1763560301132,
      "link": null,
      "locked": false
    },
    {
      "id": "bJcd_bGKlazPOsZSdBWq-",
      "type": "rectangle",
      "x": 962.40234375,
      "y": 504.6171875,
      "width": 323.18359374999994,
      "height": 49.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 856166812,
      "version": 172,
      "versionNonce": 235129892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FK7RHeZ1xIHLU3gzHPVss"
        }
      ],
      "updated": 1763559828691,
      "link": null,
      "locked": false
    },
    {
      "id": "FK7RHeZ1xIHLU3gzHPVss",
      "type": "text",
      "x": 974.9242553710938,
      "y": 516.88671875,
      "width": 298.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 377764132,
      "version": 146,
      "versionNonce": 998156196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763559828692,
      "link": null,
      "locked": false,
      "text": "L2 Cache (Shared across SMs)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJcd_bGKlazPOsZSdBWq-",
      "originalText": "L2 Cache (Shared across SMs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1smQzDa2s25FWy90OEd_",
      "type": "arrow",
      "x": 1078.390625,
      "y": 543.51953125,
      "width": 0.203125,
      "height": 43.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1411850524,
      "version": 39,
      "versionNonce": 439654692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763559832592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.203125,
          43.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NVqYNV4k3p-aUzb7xlEvj",
      "type": "arrow",
      "x": 1154.015625,
      "y": 582.9921875,
      "width": 1.3671875,
      "height": 42.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1362358436,
      "version": 49,
      "versionNonce": 267437980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763559839611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3671875,
          -42.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AaqKMJA69yRY3rFiyFIqh",
      "type": "arrow",
      "x": 987.2807807464108,
      "y": 465.0820312499999,
      "width": 0.41749949641075546,
      "height": 46.535156250000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1935890212,
      "version": 251,
      "versionNonce": 1884309412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763560248848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41749949641075546,
          46.535156250000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LcvUPzvOkSMyf89E127Vt",
        "focus": 0,
        "gap": 19.949218750000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zPgEUP44k8-sGhaY8XOcE",
      "type": "arrow",
      "x": 1023.60546875,
      "y": 512.07421875,
      "width": 0.7989470299326058,
      "height": 46.016916377636335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 86094748,
      "version": 273,
      "versionNonce": 1034729884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763560256158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7989470299326058,
          -46.016916377636335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LcvUPzvOkSMyf89E127Vt",
        "focus": 0,
        "gap": 20.406250000000057
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "16JkcUj9KJpa0rfqQqtON",
      "type": "arrow",
      "x": 1254.5889726077094,
      "y": 455.06676285721164,
      "width": 0.7157148922906345,
      "height": 56.69495589278836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 321635484,
      "version": 284,
      "versionNonce": 275739804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763560306930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7157148922906345,
          56.69495589278836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kb4bes8FqHgKxlaZT7LX2",
        "focus": 0.33247564056610585,
        "gap": 5.448862142788357
      },
      "endBinding": {
        "elementId": "DCPOC0ytYJGVRClzRQ-27",
        "focus": 0,
        "gap": 16.378906250000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F4wQ-9HM9X9RThy4kTdtl",
      "type": "arrow",
      "x": 1280.578125,
      "y": 523.97265625,
      "width": 1.4569034876651585,
      "height": 70.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 774911780,
      "version": 446,
      "versionNonce": 2096078500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763560293534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4569034876651585,
          -70.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DCPOC0ytYJGVRClzRQ-27",
        "focus": 0,
        "gap": 28.589843750000057
      },
      "endBinding": {
        "elementId": "Kb4bes8FqHgKxlaZT7LX2",
        "focus": -0.04539854187960604,
        "gap": 7.2734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9LLcJKLLIbmxMbluL1PTn",
      "type": "rectangle",
      "x": 923.33203125,
      "y": 401.97265625,
      "width": 127.99999999999991,
      "height": 65.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2046815772,
      "version": 263,
      "versionNonce": 38045348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6gULwk6TcfiKS-0vRuyi"
        }
      ],
      "updated": 1763560259841,
      "link": null,
      "locked": false
    },
    {
      "id": "v6gULwk6TcfiKS-0vRuyi",
      "type": "text",
      "x": 931.0320739746094,
      "y": 409.73046875,
      "width": 112.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1268442788,
      "version": 146,
      "versionNonce": 73623460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763560370943,
      "link": null,
      "locked": false,
      "text": "L1 / Shared\nMemory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LLcJKLLIbmxMbluL1PTn",
      "originalText": "L1 / Shared Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kb4bes8FqHgKxlaZT7LX2",
      "type": "rectangle",
      "x": 1211.66015625,
      "y": 395,
      "width": 127.99999999999991,
      "height": 65.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 914691228,
      "version": 308,
      "versionNonce": 1879205156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-y3bdj1Uf2C-kOEsYvrgE"
        },
        {
          "id": "F4wQ-9HM9X9RThy4kTdtl",
          "type": "arrow"
        },
        {
          "id": "16JkcUj9KJpa0rfqQqtON",
          "type": "arrow"
        }
      ],
      "updated": 1763560306515,
      "link": null,
      "locked": false
    },
    {
      "id": "-y3bdj1Uf2C-kOEsYvrgE",
      "type": "text",
      "x": 1219.3601989746094,
      "y": 402.7578125,
      "width": 112.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1857036572,
      "version": 189,
      "versionNonce": 1669487780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763560375174,
      "link": null,
      "locked": false,
      "text": "L1 / Shared\nMemory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kb4bes8FqHgKxlaZT7LX2",
      "originalText": "L1 / Shared Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvis8TW5aIwZwxhdIonMH",
      "type": "rectangle",
      "x": 924.296875,
      "y": 313.95703125,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1752840860,
      "version": 121,
      "versionNonce": 1976612644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "cAkajUcyClbmzaDS3LpSj",
      "type": "rectangle",
      "x": 938.48046875,
      "y": 314.10546875,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 879142428,
      "version": 181,
      "versionNonce": 276181668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "II8ngrNII8MA-NFpWekmI",
      "type": "rectangle",
      "x": 951.7421875,
      "y": 314.8828125,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 746711708,
      "version": 166,
      "versionNonce": 1071660580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "jN4RHbFEDBJvqB3snDUQK",
      "type": "rectangle",
      "x": 966.40625,
      "y": 313.890625,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 310540700,
      "version": 170,
      "versionNonce": 486332836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "kb11BTCanNaigrR9HMiU4",
      "type": "rectangle",
      "x": 925.1640625,
      "y": 327.3203125,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1281440796,
      "version": 177,
      "versionNonce": 1928987940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "9_i5bW0VWiar0pECnW26R",
      "type": "rectangle",
      "x": 939.34765625,
      "y": 327.46875,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1436244124,
      "version": 237,
      "versionNonce": 2001060004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "f_lZprCcjkWGBpRRXJnMV",
      "type": "rectangle",
      "x": 952.609375,
      "y": 328.24609375,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1516102940,
      "version": 222,
      "versionNonce": 26086436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "rtL0SmRCHIlOxLcYYBjAF",
      "type": "rectangle",
      "x": 967.2734375,
      "y": 327.25390625,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 807068060,
      "version": 226,
      "versionNonce": 1136715684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "kDUblQRRAGIGIonO8AP3v",
      "type": "rectangle",
      "x": 925.375,
      "y": 340.158203125,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 62603940,
      "version": 166,
      "versionNonce": 34362148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "sIMkl1Z492lzRLYgonoEB",
      "type": "rectangle",
      "x": 939.55859375,
      "y": 340.306640625,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 671305252,
      "version": 226,
      "versionNonce": 1256083108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "8IReAjwiG8l6eohf6Hcq9",
      "type": "rectangle",
      "x": 952.8203125,
      "y": 341.083984375,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 775809444,
      "version": 211,
      "versionNonce": 786749988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "zpHkhavfAxqEHoteOj4Kl",
      "type": "rectangle",
      "x": 967.484375,
      "y": 340.091796875,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1503204644,
      "version": 215,
      "versionNonce": 2030957988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "8fRdpdf6CqQyANivin0Jh",
      "type": "rectangle",
      "x": 926.2421875,
      "y": 353.521484375,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1468190884,
      "version": 222,
      "versionNonce": 1720164644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "OGVkR0syqxiUYdzQ29wrK",
      "type": "rectangle",
      "x": 940.42578125,
      "y": 353.669921875,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2007571492,
      "version": 282,
      "versionNonce": 1589632164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "Y41rVeHJFy4SWGsTbm9JU",
      "type": "rectangle",
      "x": 953.6875,
      "y": 354.447265625,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1677326244,
      "version": 267,
      "versionNonce": 728016932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3_64Cy99ubvrGsB4Zs17",
      "type": "rectangle",
      "x": 968.3515625,
      "y": 353.455078125,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1487102756,
      "version": 271,
      "versionNonce": 811860900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "6mtJ9PuSpRnYvj7FsNVYv",
      "type": "rectangle",
      "x": 926.08984375,
      "y": 365.837890625,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 13326364,
      "version": 137,
      "versionNonce": 602664740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "4qICtAYR4VHKbDj9x1Fih",
      "type": "rectangle",
      "x": 940.2734375,
      "y": 365.986328125,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 778171548,
      "version": 197,
      "versionNonce": 1181379236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "BafVd7vAIQX9zozw_jqxx",
      "type": "rectangle",
      "x": 953.53515625,
      "y": 366.763671875,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 401670428,
      "version": 182,
      "versionNonce": 445478436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "D66OoQm26nYYPNi2ydWis",
      "type": "rectangle",
      "x": 968.19921875,
      "y": 365.771484375,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 82476444,
      "version": 186,
      "versionNonce": 490934692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "fsyEWG-y8q70ucjoO7y0V",
      "type": "rectangle",
      "x": 926.95703125,
      "y": 379.201171875,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2122344988,
      "version": 194,
      "versionNonce": 715004316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mbaMCx4TstYuL-CFTAqZ1",
          "type": "arrow"
        }
      ],
      "updated": 1763560002324,
      "link": null,
      "locked": false
    },
    {
      "id": "81Q5gLXKi-ramIplxY-Jm",
      "type": "rectangle",
      "x": 941.140625,
      "y": 379.349609375,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 396674716,
      "version": 253,
      "versionNonce": 1432221860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "CDhp8MK5IQ7C18KEfkxES",
      "type": "rectangle",
      "x": 954.40234375,
      "y": 380.126953125,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 889819932,
      "version": 238,
      "versionNonce": 1608467492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "iLxmil3mbETU9VGdabyel",
      "type": "rectangle",
      "x": 969.06640625,
      "y": 379.134765625,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1428213660,
      "version": 242,
      "versionNonce": 858464164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559977248,
      "link": null,
      "locked": false
    },
    {
      "id": "mb9g8R5_5sztG3kTy0Vs_",
      "type": "rectangle",
      "x": 1221.220703125,
      "y": 305.9365234375,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 277512740,
      "version": 178,
      "versionNonce": 1449010596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "YS5DrI6Uk9FD-h3hbBtHg",
      "type": "rectangle",
      "x": 1235.404296875,
      "y": 306.0849609375,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1740545444,
      "version": 238,
      "versionNonce": 173134116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "jN0N8gizkpc3j5mIQ9VLf",
      "type": "rectangle",
      "x": 1248.666015625,
      "y": 306.8623046875,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 149113124,
      "version": 223,
      "versionNonce": 1774455972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "Qy64uF9GudS1cb0FUGm-Z",
      "type": "rectangle",
      "x": 1263.330078125,
      "y": 305.8701171875,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 124159140,
      "version": 227,
      "versionNonce": 644012068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "h_WL0rdSWcprks58nMNfW",
      "type": "rectangle",
      "x": 1222.087890625,
      "y": 319.2998046875,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1492537380,
      "version": 234,
      "versionNonce": 203174820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "Ckqx11RsqSPEOfpchRonM",
      "type": "rectangle",
      "x": 1236.271484375,
      "y": 319.4482421875,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 226536356,
      "version": 294,
      "versionNonce": 958275364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "doH4qVFP3RnuhqOMFqUum",
      "type": "rectangle",
      "x": 1249.533203125,
      "y": 320.2255859375,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 120821540,
      "version": 279,
      "versionNonce": 1440127652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "5O3BWXCmiNzjhSrzvQztQ",
      "type": "rectangle",
      "x": 1264.197265625,
      "y": 319.2333984375,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 847057572,
      "version": 283,
      "versionNonce": 1291036196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "Lbbugw0xnvuPb5q0UuHMe",
      "type": "rectangle",
      "x": 1222.298828125,
      "y": 332.1376953125,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1040916004,
      "version": 223,
      "versionNonce": 56836516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "m1WCKuvfNGg96792UszU9",
      "type": "rectangle",
      "x": 1236.482421875,
      "y": 332.2861328125,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1389083044,
      "version": 283,
      "versionNonce": 273902884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "rVTetmscA8Fa_7FJh2vEB",
      "type": "rectangle",
      "x": 1249.744140625,
      "y": 333.0634765625,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1273816356,
      "version": 268,
      "versionNonce": 1966221476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "xF-7GmemH_L8vjaZj_8pZ",
      "type": "rectangle",
      "x": 1264.408203125,
      "y": 332.0712890625,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1859952804,
      "version": 272,
      "versionNonce": 1437430820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "qCSCqKUetZnvmGOjl19PR",
      "type": "rectangle",
      "x": 1223.166015625,
      "y": 345.5009765625,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 591981604,
      "version": 279,
      "versionNonce": 800280484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "A_UPkVY6lEmbdq8LsJDPS",
      "type": "rectangle",
      "x": 1237.349609375,
      "y": 345.6494140625,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 723503012,
      "version": 339,
      "versionNonce": 326220580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "PEkAP65AQvp9vK76FQpmn",
      "type": "rectangle",
      "x": 1250.611328125,
      "y": 346.4267578125,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1519334180,
      "version": 324,
      "versionNonce": 1532409508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "AU571xs5VR9eKSnB1tQDu",
      "type": "rectangle",
      "x": 1265.275390625,
      "y": 345.4345703125,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1342516900,
      "version": 328,
      "versionNonce": 1678787108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "zo3ZiB2tNL3IKcty8AkFj",
      "type": "rectangle",
      "x": 1223.013671875,
      "y": 357.8173828125,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 741325348,
      "version": 194,
      "versionNonce": 1150049700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "NoMhBgAShVngiH_5xBu1a",
      "type": "rectangle",
      "x": 1237.197265625,
      "y": 357.9658203125,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1241306532,
      "version": 254,
      "versionNonce": 100206884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "NegpZMThqqJ-i73GudEw6",
      "type": "rectangle",
      "x": 1250.458984375,
      "y": 358.7431640625,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1989837092,
      "version": 239,
      "versionNonce": 1539589284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "KSqWaRSdWVTCPUg-jS9pe",
      "type": "rectangle",
      "x": 1265.123046875,
      "y": 357.7509765625,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 695647396,
      "version": 245,
      "versionNonce": 1475295908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763560314945,
      "link": null,
      "locked": false
    },
    {
      "id": "ceBmjj1M9UYRbTvnaKm_g",
      "type": "rectangle",
      "x": 1223.880859375,
      "y": 371.1806640625,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1010796580,
      "version": 250,
      "versionNonce": 896428964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "6xQyZgNIlDHV0eApusjkC",
      "type": "rectangle",
      "x": 1238.064453125,
      "y": 371.3291015625,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 585294756,
      "version": 310,
      "versionNonce": 1802065700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "qQ_xeB6DjWBYyMs1wApEz",
      "type": "rectangle",
      "x": 1251.326171875,
      "y": 372.1064453125,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 596561700,
      "version": 295,
      "versionNonce": 167432868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "R6TF6nkylh4DTvBdZgjZw",
      "type": "rectangle",
      "x": 1265.990234375,
      "y": 371.1142578125,
      "width": 13.375,
      "height": 11.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 246500004,
      "version": 299,
      "versionNonce": 1607523876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763559974564,
      "link": null,
      "locked": false
    },
    {
      "id": "2Oo7-juYnkr6EdBxkmCQG",
      "type": "text",
      "x": 775.16796875,
      "y": 323.08984375,
      "width": 123.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1611018404,
      "version": 120,
      "versionNonce": 17600668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mbaMCx4TstYuL-CFTAqZ1",
          "type": "arrow"
        }
      ],
      "updated": 1763560002324,
      "link": null,
      "locked": false,
      "text": "Register File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbaMCx4TstYuL-CFTAqZ1",
      "type": "arrow",
      "x": 842.2890625,
      "y": 355.02734375,
      "width": 81.8671875,
      "height": 16.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1432486044,
      "version": 74,
      "versionNonce": 1579138076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763560004421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.890625,
          16.84765625
        ],
        [
          81.8671875,
          9.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Oo7-juYnkr6EdBxkmCQG",
        "focus": 0.9410316256502594,
        "gap": 6.9375
      },
      "endBinding": {
        "elementId": "fsyEWG-y8q70ucjoO7y0V",
        "focus": 0,
        "gap": 15.104688716932571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EpKMJv59poOAR9vvbtnXq",
      "type": "text",
      "x": 1076.093650817871,
      "y": 289.26953125,
      "width": 123.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 579606052,
      "version": 494,
      "versionNonce": 81649692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763560334542,
      "link": null,
      "locked": false,
      "text": "Register File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvLaaSKZp9e2-EAzrSMhM",
      "type": "text",
      "x": 1099.234375,
      "y": 210.80859375,
      "width": 44.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1291047972,
      "version": 34,
      "versionNonce": 1511695772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763560046266,
      "link": null,
      "locked": false,
      "text": "GPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9xpkRPSxqNakqRE2Bgjq",
      "type": "text",
      "x": 1090.328125,
      "y": 344.83984375,
      "width": 67.19639219999317,
      "height": 51.78515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 573809692,
      "version": 64,
      "versionNonce": 584657316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763560061319,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 41.42812500000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afsOvFpHwWidYqYrF786l",
      "type": "rectangle",
      "x": 919.84375,
      "y": 248.12890625,
      "width": 67.35156250000003,
      "height": 36.93750000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 532217244,
      "version": 431,
      "versionNonce": 718099484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKoy7Ng4ri5XFD0EjNp7c"
        }
      ],
      "updated": 1763560231031,
      "link": null,
      "locked": false
    },
    {
      "id": "CKoy7Ng4ri5XFD0EjNp7c",
      "type": "text",
      "x": 926.6155471801758,
      "y": 256.59765625,
      "width": 53.80796813964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 998173212,
      "version": 344,
      "versionNonce": 1053061276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763560231031,
      "link": null,
      "locked": false,
      "text": "LD/ST",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afsOvFpHwWidYqYrF786l",
      "originalText": "LD/ST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLIoNyL-8CAMmWNPEw0XA",
      "type": "rectangle",
      "x": 994.4453125,
      "y": 242.875,
      "width": 62.78906250000008,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 2145404068,
      "version": 756,
      "versionNonce": 11860644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jwtH2_15VZ7G5dAb-nhu0"
        }
      ],
      "updated": 1763560221312,
      "link": null,
      "locked": false
    },
    {
      "id": "jwtH2_15VZ7G5dAb-nhu0",
      "type": "text",
      "x": 1003.791862487793,
      "y": 247.875,
      "width": 44.09596252441406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 473436196,
      "version": 559,
      "versionNonce": 956524964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763560221162,
      "link": null,
      "locked": false,
      "text": "warp-\nsched\nulers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLIoNyL-8CAMmWNPEw0XA",
      "originalText": "warp-schedulers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-SGc900zJNBZqK_UQbf5",
      "type": "rectangle",
      "x": 992.375,
      "y": 327.66796875,
      "width": 67.35156250000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1996787740,
      "version": 586,
      "versionNonce": 602703908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Uk7o6SVexNyp0uZWYRPZ"
        }
      ],
      "updated": 1763560224597,
      "link": null,
      "locked": false
    },
    {
      "id": "_Uk7o6SVexNyp0uZWYRPZ",
      "type": "text",
      "x": 1000.0908050537109,
      "y": 332.66796875,
      "width": 51.919952392578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2025073820,
      "version": 521,
      "versionNonce": 217047972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763560224597,
      "link": null,
      "locked": false,
      "text": "Special\nUnits",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-SGc900zJNBZqK_UQbf5",
      "originalText": "Special Units",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p31Zt-Nl9gJ3EIjfQOD31",
      "type": "rectangle",
      "x": 1212.54296875,
      "y": 247.474609375,
      "width": 67.35156250000003,
      "height": 36.93750000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 164607516,
      "version": 533,
      "versionNonce": 1148755612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O4JQ8UVmuQnLFpdLJ0cp8"
        }
      ],
      "updated": 1763560269275,
      "link": null,
      "locked": false
    },
    {
      "id": "O4JQ8UVmuQnLFpdLJ0cp8",
      "type": "text",
      "x": 1219.3147659301758,
      "y": 255.943359375,
      "width": 53.80796813964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 321557148,
      "version": 446,
      "versionNonce": 1235381020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763560269275,
      "link": null,
      "locked": false,
      "text": "LD/ST",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p31Zt-Nl9gJ3EIjfQOD31",
      "originalText": "LD/ST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BKhQHtvFpVxZbzK4iOsy",
      "type": "rectangle",
      "x": 1287.14453125,
      "y": 242.220703125,
      "width": 62.78906250000008,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1442176796,
      "version": 858,
      "versionNonce": 283027356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "42pAMeQ2RdbGM4KDT683R"
        }
      ],
      "updated": 1763560269275,
      "link": null,
      "locked": false
    },
    {
      "id": "42pAMeQ2RdbGM4KDT683R",
      "type": "text",
      "x": 1296.491081237793,
      "y": 247.220703125,
      "width": 44.09596252441406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 715365276,
      "version": 661,
      "versionNonce": 241128476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763560269275,
      "link": null,
      "locked": false,
      "text": "warp-\nsched\nulers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BKhQHtvFpVxZbzK4iOsy",
      "originalText": "warp-schedulers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhGv-fu1sbxS87nX45qfw",
      "type": "rectangle",
      "x": 1285.07421875,
      "y": 327.013671875,
      "width": 67.35156250000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 191219740,
      "version": 688,
      "versionNonce": 1612083356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "leoJ4wxoaj-G5a09yvxk-"
        }
      ],
      "updated": 1763560269275,
      "link": null,
      "locked": false
    },
    {
      "id": "leoJ4wxoaj-G5a09yvxk-",
      "type": "text",
      "x": 1292.790023803711,
      "y": 332.013671875,
      "width": 51.919952392578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1546544284,
      "version": 623,
      "versionNonce": 364248348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763560269275,
      "link": null,
      "locked": false,
      "text": "Special\nUnits",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yhGv-fu1sbxS87nX45qfw",
      "originalText": "Special Units",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IOQ0xmErRMalQP7_Fhfh",
      "type": "arrow",
      "x": 1130.82858580356,
      "y": 321.9954424856032,
      "width": 81.8671875,
      "height": 16.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 161044124,
      "version": 141,
      "versionNonce": 1473150876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763560330541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.890625,
          16.84765625
        ],
        [
          81.8671875,
          9.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zEPbISzOZxM8e3lvkTweA",
      "type": "text",
      "x": 960.640625,
      "y": 203.4609375,
      "width": 78.95703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 194676892,
      "version": 63,
      "versionNonce": 2063820580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763561605130,
      "link": null,
      "locked": false,
      "text": "SM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SM",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YiviBhsr-A8KIryvQIYo6",
      "type": "text",
      "x": 1268.283203125,
      "y": 204.578125,
      "width": 78.95703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 836663332,
      "version": 116,
      "versionNonce": 976132380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763561617731,
      "link": null,
      "locked": false,
      "text": "SMn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMn",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FBe5rbphh6nvd6vn-v4rj",
      "type": "text",
      "x": 982.30078125,
      "y": 209.3046875,
      "width": 16.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1009184292,
      "version": 71,
      "versionNonce": 896721692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763561614646,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}