{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pAHKQtUJQv-0-sFB0zmJy",
      "type": "rectangle",
      "x": 1155,
      "y": 60.36328125,
      "width": 618.8281250000001,
      "height": 793.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 1829609335,
      "version": 329,
      "versionNonce": 1062838359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651347573,
      "link": null,
      "locked": false
    },
    {
      "id": "bxdy86HFfj2SvwRdBNmc-",
      "type": "rectangle",
      "x": 411.44140625,
      "y": 59.046875,
      "width": 688.98828125,
      "height": 795.5703124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 1183073463,
      "version": 273,
      "versionNonce": 115087831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763650586443,
      "link": null,
      "locked": false
    },
    {
      "id": "1rzBr1K8pEHre5LHJP8_6",
      "type": "rectangle",
      "x": 1769.288412438396,
      "y": 183.8046875,
      "width": 314.5475112970212,
      "height": 95.84380503687244,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 1341782935,
      "version": 563,
      "versionNonce": 1593686361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false
    },
    {
      "id": "nxNuh5sxac9p-iiEDwGCL",
      "type": "rectangle",
      "x": 1754.7433699834862,
      "y": 273.8732316301298,
      "width": 127.40991340726258,
      "height": 39.46002852689931,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 1861669817,
      "version": 418,
      "versionNonce": 1368335929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false
    },
    {
      "id": "YLNEFT52LNBuq4E65n1Zy",
      "type": "rectangle",
      "x": 465.8125,
      "y": 407.083984375,
      "width": 591.1093750000001,
      "height": 315.40234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 502107959,
      "version": 1104,
      "versionNonce": 1047030425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763649976050,
      "link": null,
      "locked": false
    },
    {
      "id": "Uu8VWno64seCOMA2vwqqq",
      "type": "rectangle",
      "x": 494.22656249999994,
      "y": 434.931640625,
      "width": 577.0664062499997,
      "height": 283.61328125000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1770662999,
      "version": 492,
      "versionNonce": 1837899769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763650877601,
      "link": null,
      "locked": false
    },
    {
      "id": "lssRcKPXNAF7G0ygo4qrJ",
      "type": "rectangle",
      "x": 469.82421875,
      "y": 87.765625,
      "width": 591.1093750000001,
      "height": 315.40234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 2124451575,
      "version": 1023,
      "versionNonce": 1940768825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763649960263,
      "link": null,
      "locked": false
    },
    {
      "id": "go1qPnWwXOP56umqMB9Bh",
      "type": "rectangle",
      "x": 498.97265625,
      "y": 109.828125,
      "width": 573.2812499999999,
      "height": 300.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1735285433,
      "version": 160,
      "versionNonce": 2089844311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WkHxAzk0kbSbo9XClZrJ9",
          "type": "arrow"
        }
      ],
      "updated": 1763651032793,
      "link": null,
      "locked": false
    },
    {
      "id": "QZSrujIFPS7TpFcEl-qd3",
      "type": "text",
      "x": 527.03515625,
      "y": 129.41796875,
      "width": 538.1796817779543,
      "height": 46.472656250000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 41739479,
      "version": 202,
      "versionNonce": 1246942437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763977117651,
      "link": null,
      "locked": false,
      "text": "@Reflect\n",
      "fontSize": 18.589062500000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Reflect\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BeV4dvzZMCUHg51wabGvP",
      "type": "text",
      "x": 529.01953125,
      "y": 155.7578125,
      "width": 440.978759765625,
      "height": 238.4179687499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1561714009,
      "version": 277,
      "versionNonce": 1338733303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651528441,
      "link": null,
      "locked": false,
      "text": "public static void vectorMul(@RO KernelContext kc, \n                                  @RO F32Array arrayA, \n                                  @RO F32Array arrayB, \n                                  @RW F32Array arrayC) \n{\n    if (kc.gix < arrayA.length()) {\n        int valueA = arrayA.array(kc.gix);\n        int valueB = arrayB.array(kc.gix);\n        arrayC.array(kc.gix, (valueA * valueB));\n    }\n}",
      "fontSize": 17.33948863636363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public static void vectorMul(@RO KernelContext kc, \n                                  @RO F32Array arrayA, \n                                  @RO F32Array arrayB, \n                                  @RW F32Array arrayC) \n{\n    if (kc.gix < arrayA.length()) {\n        int valueA = arrayA.array(kc.gix);\n        int valueB = arrayB.array(kc.gix);\n        arrayC.array(kc.gix, (valueA * valueB));\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEWeldY771Ndw2KdG8vDw",
      "type": "text",
      "x": 505.48046875,
      "y": 478.55859375,
      "width": 848.134240722656,
      "height": 213.23671875000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1627673657,
      "version": 461,
      "versionNonce": 236310233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BlYDHUtQNShBq_ZBhUd3I",
          "type": "arrow"
        },
        {
          "id": "JYdp6QJ79Hbwx6BZe6TIb",
          "type": "arrow"
        }
      ],
      "updated": 1763651397034,
      "link": null,
      "locked": false,
      "text": "public static void compute(@RO ComputeContext cc, \n                                 @RO F32Array arrayA, \n                                 @RO F32Array arrayB, \n                                 @RW F32Array arrayC) \n{\n    var ndRange = NDRange.of(Global1D.of(arrayA.length()));\n    cc.dispatchKernel(ndRange, \n               kc -> vectorMul(kc, arrayA, arrayB, arrayC));\n}",
      "fontSize": 18.954375000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public static void compute(@RO ComputeContext cc, \n                                 @RO F32Array arrayA, \n                                 @RO F32Array arrayB, \n                                 @RW F32Array arrayC) \n{\n    var ndRange = NDRange.of(Global1D.of(arrayA.length()));\n    cc.dispatchKernel(ndRange, \n               kc -> vectorMul(kc, arrayA, arrayB, arrayC));\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JTL0_uPYnhG9r7lqS7rK8",
      "type": "text",
      "x": 503.14453411102284,
      "y": 450.400390625,
      "width": 538.1796817779543,
      "height": 46.472656250000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 916335129,
      "version": 461,
      "versionNonce": 1645600875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763977130149,
      "link": null,
      "locked": false,
      "text": "@Reflect\n",
      "fontSize": 18.589062500000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Reflect\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PZ_-Z7L9vhFwdrESP_k0-",
      "type": "rectangle",
      "x": 1751.8046875,
      "y": 201.39530262644917,
      "width": 314.5475112970212,
      "height": 95.84380503687244,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1669715481,
      "version": 447,
      "versionNonce": 1293940505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false
    },
    {
      "id": "Tldn4vKP-f26p0DSphwMS",
      "type": "ellipse",
      "x": 1971.2677927081072,
      "y": 222.69676219187158,
      "width": 64.98285283244371,
      "height": 49.47898943693924,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1689077143,
      "version": 367,
      "versionNonce": 1143188473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false
    },
    {
      "id": "m23HJX7YktjztjkSso9dN",
      "type": "line",
      "x": 2002.9870571688418,
      "y": 243.46217544108822,
      "width": 18.31491580370357,
      "height": 19.141320541187753,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 895536185,
      "version": 330,
      "versionNonce": 245220569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.31491580370357,
          19.141320541187753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IdT89zczXkTZrmJRw4GT9",
      "type": "line",
      "x": 2003.472051454933,
      "y": 248.8003033399723,
      "width": 3.972486093312011,
      "height": 20.857945053799693,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 573951321,
      "version": 320,
      "versionNonce": 941736377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.972486093312011,
          20.857945053799693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EUFreNuhoueC2Kg7XWuva",
      "type": "line",
      "x": 2004.1133925832507,
      "y": 252.53029229023878,
      "width": 11.135724068802343,
      "height": 14.7189384324886,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 600023577,
      "version": 310,
      "versionNonce": 231940761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.135724068802343,
          14.7189384324886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PodQWWORqFlLzFciod7iq",
      "type": "line",
      "x": 2008.9378094291044,
      "y": 249.49907800216943,
      "width": 19.498684751991725,
      "height": 6.8409720353903225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 811479673,
      "version": 320,
      "versionNonce": 1818584953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.498684751991725,
          6.8409720353903225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aN7-h-z8tIx4_oIjQOb_k",
      "type": "line",
      "x": 2010.2587807083262,
      "y": 244.23114664469313,
      "width": 20.567586632521465,
      "height": 4.463861883167473,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 2003181369,
      "version": 317,
      "versionNonce": 1310462041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.567586632521465,
          -4.463861883167473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "naDLWjhUs74duX4lTNNSv",
      "type": "line",
      "x": 2002.5531149128656,
      "y": 239.72261423517512,
      "width": 10.797504369291442,
      "height": 13.76809437159946,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 392471351,
      "version": 381,
      "versionNonce": 415931705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.797504369291442,
          -13.76809437159946
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "82YFGC6uN0luSuv031Loh",
      "type": "line",
      "x": 1996.6789406977753,
      "y": 239.83109979916912,
      "width": 13.554313995493512,
      "height": 7.740764066164609,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 778026553,
      "version": 365,
      "versionNonce": 735350297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.554313995493512,
          -7.740764066164609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bd92FUOHxOD7zUaUG7Nfr",
      "type": "line",
      "x": 1994.7963970872902,
      "y": 245.19156296122878,
      "width": 15.408140839039117,
      "height": 3.3662432356981298,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 755703801,
      "version": 332,
      "versionNonce": 774726393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.408140839039117,
          3.3662432356981298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "h-u9be-zdJCW5MdTcup2p",
      "type": "line",
      "x": 1764.4783539760124,
      "y": 298.9621136796977,
      "width": 1.3401157905148953,
      "height": 14.093551063581648,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 704472793,
      "version": 390,
      "versionNonce": 475569113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3401157905148953,
          14.093551063581648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TUtooIKd9AEaHqSGvtUne",
      "type": "line",
      "x": 1775.7384140378654,
      "y": 301.6109358821009,
      "width": 1.3401157905148953,
      "height": 14.093551063581648,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 467632151,
      "version": 432,
      "versionNonce": 376027321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3401157905148953,
          14.093551063581648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "39Y__GQt4prX4kzSlHmQH",
      "type": "line",
      "x": 1787.5090977312211,
      "y": 301.614126633983,
      "width": 1.3401157905148953,
      "height": 14.093551063581648,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 850969463,
      "version": 441,
      "versionNonce": 1845770649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3401157905148953,
          14.093551063581648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bVXNlM0HPDAFP68Dpw8Jo",
      "type": "line",
      "x": 1797.5312493931433,
      "y": 301.0685080621306,
      "width": 1.3401157905148953,
      "height": 14.093551063581648,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1217151703,
      "version": 443,
      "versionNonce": 1952161401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3401157905148953,
          14.093551063581648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8qGe7sIw6XiILGS_SQhtn",
      "type": "line",
      "x": 1811.2227657195704,
      "y": 301.84067001761764,
      "width": 1.3401157905148953,
      "height": 14.093551063581648,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1513324087,
      "version": 437,
      "versionNonce": 137586521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3401157905148953,
          14.093551063581648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LeDbaOjXzZSbalQLlSKgJ",
      "type": "line",
      "x": 1824.8408947527075,
      "y": 299.7028662565581,
      "width": 1.3401157905148953,
      "height": 14.093551063581648,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1358427543,
      "version": 440,
      "versionNonce": 1675564089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3401157905148953,
          14.093551063581648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sWbaXbgUrvIocOR30jru7",
      "type": "line",
      "x": 1838.1431393495088,
      "y": 299.8815483619601,
      "width": 1.3401157905148953,
      "height": 14.093551063581648,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 412297463,
      "version": 436,
      "versionNonce": 725755161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3401157905148953,
          14.093551063581648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "08lcdsJxs9vyg0j2FKgoL",
      "type": "line",
      "x": 1866.5727386197177,
      "y": 298.6850164061432,
      "width": 1.3401157905148953,
      "height": 14.093551063581648,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1965987927,
      "version": 418,
      "versionNonce": 969939449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3401157905148953,
          14.093551063581648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-smXQjuyAyAMvn6yZm3ws",
      "type": "line",
      "x": 1853.6884825194818,
      "y": 299.1221494140018,
      "width": 1.3401157905148953,
      "height": 14.093551063581648,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 425968567,
      "version": 439,
      "versionNonce": 814510809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3401157905148953,
          14.093551063581648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TjvxndYTadQ4vzeD16Dp5",
      "type": "line",
      "x": 2076.450928504116,
      "y": 188.84926622572402,
      "width": 16.06862647865003,
      "height": 15.851655350661904,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 842131673,
      "version": 324,
      "versionNonce": 1141551033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.06862647865003,
          15.851655350661904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-0vnWu8tlbvGxYxVUHen4",
      "type": "line",
      "x": 1776.023861203898,
      "y": 187.66257067492506,
      "width": 16.06862647865003,
      "height": 15.851655350661904,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1984133081,
      "version": 388,
      "versionNonce": 1248743577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.06862647865003,
          15.851655350661904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F5HILhlSieMIRq-2zei4N",
      "type": "line",
      "x": 2078.3348390327656,
      "y": 270.81037397261,
      "width": 16.06862647865003,
      "height": 15.851655350661904,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 986334679,
      "version": 392,
      "versionNonce": 157996409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.06862647865003,
          15.851655350661904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CmBBzgBwcCt4U2n15PjRi",
      "type": "text",
      "x": 1798.79489046884,
      "y": 232.418983176869,
      "width": 107.48183001955576,
      "height": 24.884673929108732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 877889399,
      "version": 354,
      "versionNonce": 1145290329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651355791,
      "link": null,
      "locked": false,
      "text": "GPU CARD",
      "fontSize": 19.907739143286996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU CARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqFV4dBZ6ak2XxwG_iJ2B",
      "type": "rectangle",
      "x": 1196.4609375,
      "y": 118.556640625,
      "width": 506.21093750000006,
      "height": 278.55859374999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1079412889,
      "version": 450,
      "versionNonce": 125382871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763650257674,
      "link": null,
      "locked": false
    },
    {
      "id": "96I2nUUdXa1pRsPnC2poT",
      "type": "text",
      "x": 1208.90625,
      "y": 127.65625,
      "width": 558.2271118164062,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 525710905,
      "version": 170,
      "versionNonce": 873839289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0D5plKDXywAM0gsR6yW0e",
          "type": "arrow"
        }
      ],
      "updated": 1763651521274,
      "link": null,
      "locked": false,
      "text": "HAT_KERNEL void vectorAddition(\n    HAT_GLOBAL_MEM KernelContext_t* kc,\n    HAT_GLOBAL_MEM S32Array_t* arrayA,\n    HAT_GLOBAL_MEM S32Array_t* arrayB,\n    HAT_GLOBAL_MEM S32Array_t* arrayC\n){\n    if(HAT_GIX<arrayA->length){\n        const int valueA = arrayA->array[(long)HAT_GIX];\n        const int valueB = arrayB->array[(long)HAT_GIX];\n        arrayC->array[(long)HAT_GIX]=valueA*valueB;\n    }\n    return;\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAT_KERNEL void vectorAddition(\n    HAT_GLOBAL_MEM KernelContext_t* kc,\n    HAT_GLOBAL_MEM S32Array_t* arrayA,\n    HAT_GLOBAL_MEM S32Array_t* arrayB,\n    HAT_GLOBAL_MEM S32Array_t* arrayC\n){\n    if(HAT_GIX<arrayA->length){\n        const int valueA = arrayA->array[(long)HAT_GIX];\n        const int valueB = arrayB->array[(long)HAT_GIX];\n        arrayC->array[(long)HAT_GIX]=valueA*valueB;\n    }\n    return;\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0D5plKDXywAM0gsR6yW0e",
      "type": "arrow",
      "x": 1518.2306757507977,
      "y": 424.3281250000001,
      "width": 0.06633981789263999,
      "height": 87.54296875000017,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1408892311,
      "version": 1022,
      "versionNonce": 1594652921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763654384642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06633981789263999,
          -87.54296875000017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wNjQy4LQfIEEtAuapZjKy",
        "focus": -0.05848402741267509,
        "gap": 7.390624999999943
      },
      "endBinding": {
        "elementId": "96I2nUUdXa1pRsPnC2poT",
        "focus": -0.10774808699652971,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wNjQy4LQfIEEtAuapZjKy",
      "type": "text",
      "x": 1379.5039062500002,
      "y": 431.71875,
      "width": 292.77953154802293,
      "height": 45.82187499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1789239929,
      "version": 388,
      "versionNonce": 1345560823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0D5plKDXywAM0gsR6yW0e",
          "type": "arrow"
        },
        {
          "id": "iAOJCD-khSwNXByI5_k5Z",
          "type": "arrow"
        }
      ],
      "updated": 1763651336042,
      "link": null,
      "locked": false,
      "text": "Compile To OpenCL \nor CUDA",
      "fontSize": 18.328749999999996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile To OpenCL \nor CUDA",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_eTbSuz1UysZ7wp-dYw1E",
      "type": "arrow",
      "x": 1636.6749282651397,
      "y": 249.1618302147835,
      "width": 153.1171875,
      "height": 2.75390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1457770039,
      "version": 271,
      "versionNonce": 1329873591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763650320190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.1171875,
          -2.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z8XO05Q09tE7SPbd6k4Em",
      "type": "text",
      "x": 390.60044860839844,
      "y": 229.6875,
      "width": 116.43191528320312,
      "height": 20,
      "angle": 4.719804241530415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 2091343929,
      "version": 222,
      "versionNonce": 1696872055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763650384990,
      "link": null,
      "locked": false,
      "text": "Compute Kernel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_416E7ueWftrbhTtYkyb",
      "type": "text",
      "x": 374.48876953125,
      "y": 524.44921875,
      "width": 135.2958984375,
      "height": 20,
      "angle": 4.718812015298665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1252771991,
      "version": 431,
      "versionNonce": 830810103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763650377222,
      "link": null,
      "locked": false,
      "text": "Compute Context",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXVssCth4jnSKs95u43BB",
      "type": "text",
      "x": 587.86328125,
      "y": 57.9140625,
      "width": 314.46162109375007,
      "height": 27.218750000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1238184023,
      "version": 110,
      "versionNonce": 195440633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763650460942,
      "link": null,
      "locked": false,
      "text": "Java Program",
      "fontSize": 21.775000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java Program",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lMC4KB6tyKnkYlrUVSs4Z",
      "type": "rectangle",
      "x": 465.5078125,
      "y": 730.232421875,
      "width": 591.1093750000001,
      "height": 102.03125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 412534745,
      "version": 1316,
      "versionNonce": 1275018745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763650582827,
      "link": null,
      "locked": false
    },
    {
      "id": "GynsszkZze4aZ-WdLXCqU",
      "type": "rectangle",
      "x": 483.9160156250002,
      "y": 746.560546875,
      "width": 577.0664062499997,
      "height": 100.01953124999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 573191545,
      "version": 696,
      "versionNonce": 2062522297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7p7-do0UOAmkpSIk4fY2d",
          "type": "arrow"
        }
      ],
      "updated": 1763650702924,
      "link": null,
      "locked": false
    },
    {
      "id": "eTbrxKvhUGnKFaxo_EZhU",
      "type": "text",
      "x": 493.1718139648437,
      "y": 773.89453125,
      "width": 632.6771612924085,
      "height": 46.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1350813945,
      "version": 276,
      "versionNonce": 656457849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763650577456,
      "link": null,
      "locked": false,
      "text": "var accelerator = new Accelerator(Backend.FIRST);\naccelerator.compute(cc -> compute(cc, arrayA, arrayB, arrayC));",
      "fontSize": 18.5171875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var accelerator = new Accelerator(Backend.FIRST);\naccelerator.compute(cc -> compute(cc, arrayA, arrayB, arrayC));",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LKWvBXNDM7yoNhvq7MYne",
      "type": "text",
      "x": 1272.63671875,
      "y": 719.93359375,
      "width": 382.6502380371094,
      "height": 33.47265624999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1057169625,
      "version": 364,
      "versionNonce": 281994649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JYdp6QJ79Hbwx6BZe6TIb",
          "type": "arrow"
        }
      ],
      "updated": 1763651452688,
      "link": null,
      "locked": false,
      "text": "HAT ComputeContext Builder",
      "fontSize": 26.77812499999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAT ComputeContext Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8N50TIKkxj5ofARSz5ef",
      "type": "text",
      "x": 1377.6815510421993,
      "y": 591.30078125,
      "width": 291.66180419921875,
      "height": 51.89843750000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 319709593,
      "version": 827,
      "versionNonce": 1741559193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JYdp6QJ79Hbwx6BZe6TIb",
          "type": "arrow"
        },
        {
          "id": "WkHxAzk0kbSbo9XClZrJ9",
          "type": "arrow"
        },
        {
          "id": "iAOJCD-khSwNXByI5_k5Z",
          "type": "arrow"
        }
      ],
      "updated": 1763651488088,
      "link": null,
      "locked": false,
      "text": "Code-Reflection Code-Model \nTransformer",
      "fontSize": 20.75937500000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code-Reflection Code-Model \nTransformer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61bmkItDP4OL5YOsk2jlp",
      "type": "rectangle",
      "x": 1248.26953125,
      "y": 682.72265625,
      "width": 449.73828125000006,
      "height": 104.98046874999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1666592663,
      "version": 505,
      "versionNonce": 1913574169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JYdp6QJ79Hbwx6BZe6TIb",
          "type": "arrow"
        }
      ],
      "updated": 1763650954696,
      "link": null,
      "locked": false
    },
    {
      "id": "7p7-do0UOAmkpSIk4fY2d",
      "type": "arrow",
      "x": 1067.671875,
      "y": 801.3359391883031,
      "width": 231.73048514729473,
      "height": 51.509809636427924,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 988523129,
      "version": 318,
      "versionNonce": 2114703609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651384136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.85833456381988,
          8.304416660533889
        ],
        [
          231.73048514729473,
          -43.205392975894036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GynsszkZze4aZ-WdLXCqU",
        "focus": -0.2078624495991417,
        "gap": 6.689453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yKo-hqQR1OvR8K7_1nbnm",
      "type": "rectangle",
      "x": 605.171875,
      "y": 641.6953125,
      "width": 432.3671875,
      "height": 38.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1346500825,
      "version": 100,
      "versionNonce": 369255513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BlYDHUtQNShBq_ZBhUd3I",
          "type": "arrow"
        }
      ],
      "updated": 1763651037666,
      "link": null,
      "locked": false
    },
    {
      "id": "BlYDHUtQNShBq_ZBhUd3I",
      "type": "arrow",
      "x": 1027.28125,
      "y": 633.234375,
      "width": 239.1390624999999,
      "height": 65.85648467279259,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1762289017,
      "version": 354,
      "versionNonce": 1077170457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651178064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.49609375,
          -4.76171875
        ],
        [
          239.1390624999999,
          61.09476592279259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yKo-hqQR1OvR8K7_1nbnm",
        "focus": 0,
        "gap": 8.4609375
      },
      "endBinding": {
        "elementId": "NEWeldY771Ndw2KdG8vDw",
        "focus": 0,
        "gap": 2.533828422792567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yv6QhZCD9jYJyikefe_Fb",
      "type": "text",
      "x": 1169.9296875,
      "y": 534.22265625,
      "width": 103.19670104980469,
      "height": 104.0859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 663809241,
      "version": 333,
      "versionNonce": 1612744217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651203869,
      "link": null,
      "locked": false,
      "text": "Obtain \nLambda \nwith Code\nReflection",
      "fontSize": 20.8171875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obtain \nLambda \nwith Code\nReflection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYdp6QJ79Hbwx6BZe6TIb",
      "type": "arrow",
      "x": 1398.0687500000001,
      "y": 709.7363539362298,
      "width": 8.571630859374864,
      "height": 66.87280352580774,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 227679865,
      "version": 323,
      "versionNonce": 456258967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651453003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.571630859374864,
          -66.87280352580774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LKWvBXNDM7yoNhvq7MYne",
        "focus": -0.3584289894230896,
        "gap": 10.197239813770238
      },
      "endBinding": {
        "elementId": "n8N50TIKkxj5ofARSz5ef",
        "focus": -1.756296844933392,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WkHxAzk0kbSbo9XClZrJ9",
      "type": "arrow",
      "x": 1076.0355559481775,
      "y": 426.79501616224366,
      "width": 292.4657533984789,
      "height": 176.11514378716151,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1809728409,
      "version": 562,
      "versionNonce": 1409566617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651442665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.88149501191515,
          69.460136037614
        ],
        [
          292.4657533984789,
          176.11514378716151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "go1qPnWwXOP56umqMB9Bh",
        "focus": -0.08076688881015462,
        "gap": 26.201060668536456
      },
      "endBinding": {
        "elementId": "n8N50TIKkxj5ofARSz5ef",
        "focus": -0.6762999220095319,
        "gap": 9.180241695542666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iAOJCD-khSwNXByI5_k5Z",
      "type": "arrow",
      "x": 1524.4972223986758,
      "y": 589.2380020897835,
      "width": 1.0959276265743938,
      "height": 109.94921874999989,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 41579095,
      "version": 737,
      "versionNonce": 2066345081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651442665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0959276265743938,
          -109.94921874999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8N50TIKkxj5ofARSz5ef",
        "focus": 0.004835361891545535,
        "gap": 2.0627791602164507
      },
      "endBinding": {
        "elementId": "wNjQy4LQfIEEtAuapZjKy",
        "focus": 0.0005988495011737716,
        "gap": 1.748158339783572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y47FzSXA3ri1MrNf1g3bh",
      "type": "text",
      "x": 1293.441064453125,
      "y": 74.2265625,
      "width": 314.46162109375007,
      "height": 27.218750000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 741851129,
      "version": 236,
      "versionNonce": 804697015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651165892,
      "link": null,
      "locked": false,
      "text": "HAT Compiler",
      "fontSize": 21.775000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAT Compiler",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a4FJHFBenMLoOA2eedmlI",
      "type": "text",
      "x": 1227.1477432250977,
      "y": 414.6953125,
      "width": 151.3302001953125,
      "height": 104.0859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 236098391,
      "version": 662,
      "versionNonce": 255986583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651247714,
      "link": null,
      "locked": false,
      "text": "Obtain \nand dialectify\nkernel with\ncode-reflection",
      "fontSize": 20.8171875,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obtain \nand dialectify\nkernel with\ncode-reflection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bJzPN-ix0T6iekAQ6Aiy",
      "type": "rectangle",
      "x": 1329.396484375,
      "y": 567.095703125,
      "width": 376.71875000000006,
      "height": 86.51171874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 376450647,
      "version": 655,
      "versionNonce": 802840025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651266621,
      "link": null,
      "locked": false
    },
    {
      "id": "4zvYrrDqTOcz0KGILw3EU",
      "type": "text",
      "x": 1575.0478897094727,
      "y": 482.06640625,
      "width": 166.6464080810547,
      "height": 78.064453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1130143865,
      "version": 999,
      "versionNonce": 1712383129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763651502046,
      "link": null,
      "locked": false,
      "text": "Multiple \ncode-model\nTransformations",
      "fontSize": 20.8171875,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple \ncode-model\nTransformations",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}