{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GPJzaHDA-kaCsvGP5avrs",
      "type": "rectangle",
      "x": 886.7358334800346,
      "y": 355.1657711023633,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 313045276,
      "version": 485,
      "versionNonce": 613858588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u0fXBusXbbZocUOtRFhEv",
          "type": "arrow"
        }
      ],
      "updated": 1763555802646,
      "link": null,
      "locked": false
    },
    {
      "id": "4GKqwXhPMrcnpirTasT5j",
      "type": "rectangle",
      "x": 938.4158424305031,
      "y": 354.52157918416486,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2000495132,
      "version": 561,
      "versionNonce": 837232156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802646,
      "link": null,
      "locked": false
    },
    {
      "id": "zag2yunS0EKv3gEJx011O",
      "type": "rectangle",
      "x": 986.5058785503046,
      "y": 354.171875,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 547954972,
      "version": 500,
      "versionNonce": 651428508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802646,
      "link": null,
      "locked": false
    },
    {
      "id": "qBlUlv-Gz9iDln501VMbD",
      "type": "rectangle",
      "x": 1035.5264751478908,
      "y": 355.0430678798493,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1071768988,
      "version": 517,
      "versionNonce": 317804316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802646,
      "link": null,
      "locked": false
    },
    {
      "id": "Xlo9Si31f8vFUGrMhkKRJ",
      "type": "rectangle",
      "x": 886.3598461791905,
      "y": 399.590472813551,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1666498204,
      "version": 548,
      "versionNonce": 380701596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cA_FdYgZ1bVfyABY6aO7V",
          "type": "arrow"
        }
      ],
      "updated": 1763555802646,
      "link": null,
      "locked": false
    },
    {
      "id": "po7VFUlC5RxQ24JvxmfHl",
      "type": "rectangle",
      "x": 937.7843906777206,
      "y": 397.89716834285804,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2071584412,
      "version": 548,
      "versionNonce": 1470092444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802646,
      "link": null,
      "locked": false
    },
    {
      "id": "h_AGTF-mwd3rywVTWW5Io",
      "type": "rectangle",
      "x": 988.4943976665231,
      "y": 398.4125218774168,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1274858268,
      "version": 530,
      "versionNonce": 510845212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802646,
      "link": null,
      "locked": false
    },
    {
      "id": "0gsK5InRvGN8QlLSWK0N_",
      "type": "rectangle",
      "x": 1038.4067813886531,
      "y": 398.5781712278106,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 244504220,
      "version": 522,
      "versionNonce": 540040604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802646,
      "link": null,
      "locked": false
    },
    {
      "id": "BSZDfJb3S4e07BjeweaGj",
      "type": "rectangle",
      "x": 889.1453204314413,
      "y": 439.2266812661305,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1335769636,
      "version": 546,
      "versionNonce": 1980385820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802646,
      "link": null,
      "locked": false
    },
    {
      "id": "czBrxZYgnEkG2HndOFrif",
      "type": "rectangle",
      "x": 940.8253293819098,
      "y": 438.58248934793215,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2073777572,
      "version": 623,
      "versionNonce": 1123198620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802646,
      "link": null,
      "locked": false
    },
    {
      "id": "TMSCUDn9oDVMAeqwgPym-",
      "type": "rectangle",
      "x": 988.9153655017114,
      "y": 438.2327851637673,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1885929764,
      "version": 562,
      "versionNonce": 2073785116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "rdppNBdLccmN-WxphxmrJ",
      "type": "rectangle",
      "x": 1037.9359620992977,
      "y": 439.10397804361656,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1702182052,
      "version": 579,
      "versionNonce": 779530140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "XgFUbrc2b4Go--xcKPwyr",
      "type": "rectangle",
      "x": 888.7693331305973,
      "y": 483.6513829773183,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1953368100,
      "version": 608,
      "versionNonce": 1270242332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "0toZsfwc2SYJNrSl9X3M1",
      "type": "rectangle",
      "x": 940.1938776291273,
      "y": 481.9580785066253,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1363239844,
      "version": 609,
      "versionNonce": 1833728156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "fhWMCjZKcVKv6LyqP1I1f",
      "type": "rectangle",
      "x": 990.9038846179299,
      "y": 482.4734320411841,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 35475236,
      "version": 591,
      "versionNonce": 518718748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "gk3OgWdQ7K1ppy7Eo6b8O",
      "type": "rectangle",
      "x": 1040.8162683400599,
      "y": 482.6390813915779,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 393202340,
      "version": 583,
      "versionNonce": 637796764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "cPFlBxCVpeQWjUK-Vu-K5",
      "type": "text",
      "x": 716.71875,
      "y": 361.93359375,
      "width": 135.78124999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 17315100,
      "version": 155,
      "versionNonce": 1237937692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u0fXBusXbbZocUOtRFhEv",
          "type": "arrow"
        }
      ],
      "updated": 1763555802647,
      "link": null,
      "locked": false,
      "text": "thread(0, 0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread(0, 0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Cuer55ytu2psnxVP7vQVu",
      "type": "text",
      "x": 718.41015625,
      "y": 405.87890625,
      "width": 135.78124999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 718057380,
      "version": 193,
      "versionNonce": 1021417244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802647,
      "link": null,
      "locked": false,
      "text": "thread(1, 0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread(1, 0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RXNNDfCO4uCEHOT9GLTJy",
      "type": "text",
      "x": 718.421875,
      "y": 448.5234375,
      "width": 135.78124999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 679875748,
      "version": 179,
      "versionNonce": 727208860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802647,
      "link": null,
      "locked": false,
      "text": "thread(2, 0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread(2, 0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DSanN7C0zRuCAdDqm8-UC",
      "type": "text",
      "x": 719.32421875,
      "y": 491.9921875,
      "width": 135.78124999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 275087780,
      "version": 191,
      "versionNonce": 79921180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802647,
      "link": null,
      "locked": false,
      "text": "thread(3, 0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread(3, 0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u0fXBusXbbZocUOtRFhEv",
      "type": "arrow",
      "x": 855.7578125,
      "y": 371.82421875,
      "width": 29.7109375,
      "height": 1.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 744095652,
      "version": 99,
      "versionNonce": 1060013220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763555802851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.7109375,
          -1.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cPFlBxCVpeQWjUK-Vu-K5",
        "focus": 0.05501782852928489,
        "gap": 3.2578125
      },
      "endBinding": {
        "elementId": "GPJzaHDA-kaCsvGP5avrs",
        "focus": 0.3033577487794298,
        "gap": 1.2670834800345574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cA_FdYgZ1bVfyABY6aO7V",
      "type": "arrow",
      "x": 841.1796875,
      "y": 420.43359375,
      "width": 43.1171875,
      "height": 0.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 12200484,
      "version": 82,
      "versionNonce": 1472090148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763555802851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.1171875,
          0.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Xlo9Si31f8vFUGrMhkKRJ",
        "focus": -0.06928601864547315,
        "gap": 2.0629711791905265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WCM0g94oO9kUHMsxg86-P",
      "type": "arrow",
      "x": 845.97265625,
      "y": 458.68359375,
      "width": 43.21484375,
      "height": 0.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1063296028,
      "version": 54,
      "versionNonce": 586392988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763555802647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.21484375,
          -0.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7_OwR-XJSCzglZ4IG4EQO",
      "type": "arrow",
      "x": 851.9140625,
      "y": 504.859375,
      "width": 41.38671875,
      "height": 0.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 793872796,
      "version": 63,
      "versionNonce": 1361351196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763555802647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.38671875,
          -0.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cQydKB0un0QwUWcfdwg26",
      "type": "rectangle",
      "x": 1378.7536471946296,
      "y": 353.40893516486335,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 540322460,
      "version": 537,
      "versionNonce": 1401155228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vNGrrmiH_eksTS6GujmDo",
          "type": "arrow"
        }
      ],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "Ag0K1gr6ifb-_KqbGsXkk",
      "type": "rectangle",
      "x": 1430.4336561450982,
      "y": 352.7647432466649,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1778186012,
      "version": 614,
      "versionNonce": 827717532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j029yy-MqT5ijN_wpJH4H",
          "type": "arrow"
        }
      ],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "F2AtGqqa4BzHaRmP0JbLV",
      "type": "rectangle",
      "x": 1478.5236922648996,
      "y": 352.4150390625,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1577563036,
      "version": 553,
      "versionNonce": 653901980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0nFcGDe0JvkqL7zlCKRxm",
          "type": "arrow"
        }
      ],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "0drL5L1d303sLyg_OLAId",
      "type": "rectangle",
      "x": 1527.5442888624862,
      "y": 353.28623194234933,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1787224092,
      "version": 571,
      "versionNonce": 1223149476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802853,
      "link": null,
      "locked": false
    },
    {
      "id": "DhNbwCRiOIBV_vjH9xCdZ",
      "type": "rectangle",
      "x": 1378.3776598937857,
      "y": 397.83363687605106,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1735163036,
      "version": 600,
      "versionNonce": 267817628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j029yy-MqT5ijN_wpJH4H",
          "type": "arrow"
        }
      ],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "CPb-kQILBpMEOhzs5bvBg",
      "type": "rectangle",
      "x": 1429.8022043923156,
      "y": 396.1403324053581,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1584040220,
      "version": 600,
      "versionNonce": 1497489180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "S_kojJ7Jjwms5qYX18x3H",
      "type": "rectangle",
      "x": 1480.5122113811183,
      "y": 396.6556859399168,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1391658396,
      "version": 582,
      "versionNonce": 1685035932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "mlsNTNXrhNmzExIQXonJL",
      "type": "rectangle",
      "x": 1530.424595103248,
      "y": 396.82133529031057,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 171438620,
      "version": 574,
      "versionNonce": 733071388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "Pz2aUXVC230EkEHfFgFT0",
      "type": "rectangle",
      "x": 1381.1631341460366,
      "y": 437.4698453286305,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1395347100,
      "version": 598,
      "versionNonce": 318399644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "tGUjAQ-wejcf5hez8tdm9",
      "type": "rectangle",
      "x": 1432.843143096505,
      "y": 436.8256534104321,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1316952860,
      "version": 675,
      "versionNonce": 805007644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "IiULth9T_hBLyhV6kEVHF",
      "type": "rectangle",
      "x": 1480.9331792163066,
      "y": 436.4759492262673,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 916805532,
      "version": 614,
      "versionNonce": 304541084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "SGSQrUT0kpOoPIjY_HCg3",
      "type": "rectangle",
      "x": 1529.9537758138927,
      "y": 437.3471421061165,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 667943964,
      "version": 631,
      "versionNonce": 179231260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "U63_YFo0HCDiGyLluIUpH",
      "type": "rectangle",
      "x": 1380.7871468451924,
      "y": 481.89454703981824,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1743855772,
      "version": 660,
      "versionNonce": 1954887324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "kP9y7-wxXWeXvOjqhau10",
      "type": "rectangle",
      "x": 1432.2116913437226,
      "y": 480.20124256912527,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 783985948,
      "version": 661,
      "versionNonce": 2086404892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "Wun4-tmVPntavteKosClB",
      "type": "rectangle",
      "x": 1482.921698332525,
      "y": 480.7165961036841,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1839114652,
      "version": 643,
      "versionNonce": 1755660188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "_h4udJI3LsFTWBq8jFx4R",
      "type": "rectangle",
      "x": 1532.834082054655,
      "y": 480.882245454078,
      "width": 48.952791730749865,
      "height": 41.08103889768173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 399447580,
      "version": 635,
      "versionNonce": 1637018652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802647,
      "link": null,
      "locked": false
    },
    {
      "id": "oy8YEkulw5n5Bqp0C2rVp",
      "type": "text",
      "x": 1196.5373449645951,
      "y": 352.8447265625,
      "width": 135.78124999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1782444700,
      "version": 289,
      "versionNonce": 957810844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vNGrrmiH_eksTS6GujmDo",
          "type": "arrow"
        }
      ],
      "updated": 1763555802647,
      "link": null,
      "locked": false,
      "text": "thread(0, 0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread(0, 0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J7tci3-ZxG5ke38ChMD6s",
      "type": "text",
      "x": 1353.9748449645951,
      "y": 290.2470703125,
      "width": 135.78124999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 865943324,
      "version": 469,
      "versionNonce": 1282052508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j029yy-MqT5ijN_wpJH4H",
          "type": "arrow"
        }
      ],
      "updated": 1763555802647,
      "link": null,
      "locked": false,
      "text": "thread(1, 0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread(1, 0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dR8EJhMwoSOReZZ9VSOqb",
      "type": "text",
      "x": 1499.9748449645951,
      "y": 288.5009765625,
      "width": 135.78124999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 475986844,
      "version": 390,
      "versionNonce": 623893148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0nFcGDe0JvkqL7zlCKRxm",
          "type": "arrow"
        }
      ],
      "updated": 1763555802647,
      "link": null,
      "locked": false,
      "text": "thread(2, 0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread(2, 0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yPqe2pYBBmDqpomMFAZx6",
      "type": "text",
      "x": 1619.2756262145951,
      "y": 345.8525390625,
      "width": 135.78124999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1857366044,
      "version": 392,
      "versionNonce": 1643570076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JQb2ukCkDGcLLRkeDyVXt",
          "type": "arrow"
        }
      ],
      "updated": 1763555802647,
      "link": null,
      "locked": false,
      "text": "thread(3, 0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread(3, 0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vNGrrmiH_eksTS6GujmDo",
      "type": "arrow",
      "x": 1335.576407464595,
      "y": 366.78242872524453,
      "width": 41.910156250000455,
      "height": 0.48233988650173387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1586611356,
      "version": 333,
      "versionNonce": 1945868068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.910156250000455,
          0.48233988650173387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oy8YEkulw5n5Bqp0C2rVp",
        "focus": 0.04659631131365585,
        "gap": 3.2578124999997726
      },
      "endBinding": {
        "elementId": "cQydKB0un0QwUWcfdwg26",
        "focus": 0.30680725098772893,
        "gap": 1.2670834800342163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j029yy-MqT5ijN_wpJH4H",
      "type": "arrow",
      "x": 1407.3850282490837,
      "y": 318.3486328125,
      "width": 43.622544121544934,
      "height": 32.30468750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1369887004,
      "version": 303,
      "versionNonce": 416488996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.622544121544934,
          32.30468750000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J7tci3-ZxG5ke38ChMD6s",
        "focus": 0.4193462612822168,
        "gap": 3.1015625
      },
      "endBinding": {
        "elementId": "Ag0K1gr6ifb-_KqbGsXkk",
        "focus": 0.5110870918798497,
        "gap": 2.1114229341649207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0nFcGDe0JvkqL7zlCKRxm",
      "type": "arrow",
      "x": 1533.280588281965,
      "y": 327.2587890625,
      "width": 30.950931207529038,
      "height": 24.15624999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 661015964,
      "version": 308,
      "versionNonce": 347399460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.950931207529038,
          24.15624999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dR8EJhMwoSOReZZ9VSOqb",
        "focus": 0.011217939405881379,
        "gap": 13.7578125
      },
      "endBinding": {
        "elementId": "F2AtGqqa4BzHaRmP0JbLV",
        "focus": -0.5565532334554157,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JQb2ukCkDGcLLRkeDyVXt",
      "type": "arrow",
      "x": 1606.9514074645951,
      "y": 362.9580078125,
      "width": 33.94921875,
      "height": 3.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 16923164,
      "version": 345,
      "versionNonce": 1511058468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763555802853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.94921875,
          3.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yPqe2pYBBmDqpomMFAZx6",
        "focus": 0.17867989765479644,
        "gap": 12.32421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}